<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Sharing</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css">
    <style>
        table.table_music_list {
            position: relative;
            bottom: 306px;
            opacity: 0.8;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">iMusic Store</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item active"><a href="#"><i class="fa fa-search fa-2x" aria-hidden="true">&nbsp;&nbsp;</i></a></li>
                <li class="nav-item"><a href="#"><i class="fa fa-gratipay fa-2x" aria-hidden="true">&nbsp;&nbsp;</i></a></li>
                <li class="nav-item"><a href="#"><i class="fa fa-bars fa-2x" aria-hidden="true">&nbsp;&nbsp;</i></a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
        </div>
        <div class="section">
            <form>
                <p><i class="fa fa-search fa-2x " aria-hidden="true "> Search</i></p>
                <table>
                    <tr>
                        <td><label for="artist ">Artist:  </label></td>
                        <td><input type="text " class="form-control " id="artist " placeholder="Enter artist " name="artist "></td>
                    </tr>
                    <tr>
                        <td><label for="song ">Song:  </label></td>
                        <td><input type="text " class="form-control " id="song " placeholder="Enter song " name="song "></td>
                    </tr>
                    <tr>
                        <td><label for="album ">Album:  </label></td>
                        <td><input type="text " class="form-control " id="album " placeholder="Enter album " name="album "></td>
                    </tr>
                    <tr>
                        <td><label for="genre ">Genre:  </label></td>
                        <td><input type="text " class="form-control " id="genre " placeholder="Enter genre " name="genre "></td>
                    </tr>

                </table>
                <hr>
                <button type="button" class="btn btn-primary search" name="search"><i class="fa fa-search" aria-hidden="true"> Search</i></button>
                <button type="button" class="btn btn-primary reset" name="reset"><i class="fa fa-circle-o-notch" aria-hidden="true"> Reset</i></button>
            </form>
        </div>
        <div class="flex-container ">
            <div><img src="coldplay.jpg " alt=" "></div>
            <div><img src="klaus.jfif " alt=" "></div>
            <div><img src="postmalone.jpg " alt=" "></div>
            <div><img src="pm.jpg " alt=" "></div>
            <div><img src="neighbourhood.jpg " alt=" "></div>
            <div><img src="lana.jpg " alt=" "></div>
            <div><img src="camille.jpg " alt=" "></div>
        </div>
    </div>
    <div class="container " style="margin-top:30px ">

        <table class="table table-dark table-hover table_music_list">
            <thead>
                <tr>
                    <th>Artist</th>
                    <th>Song</th>
                    <th>Time</th>
                    <th>Album</th>
                    <th>Rating</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Post Malone</td>
                    <td>Better Now</td>
                    <td>3.51</td>
                    <td>Circles</td>
                    <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></td>
                    <td><button type="button" class="btn btn-primary"><i class="fa fa-download " aria-hidden="true">&nbsp;&nbsp;Download</i></button></td>
                </tr>
                <tr>
                    <td>The Neighbourhood</td>
                    <td>How</td>
                    <td>5.14</td>
                    <td>Wiped Out!</td>
                    <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></td>
                    <td><button type="button" class="btn btn-primary"><i class="fa fa-download " aria-hidden="true">&nbsp;&nbsp;Download</i></button></td>
                </tr>
                <tr>
                    <td>Lana Del Rey</td>
                    <td>Blue Jeans</td>
                    <td>3.29</td>
                    <td>Born To Die - The Paradise Edition</td>
                    <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></td>
                    <td><button type="button" class="btn btn-primary"><i class="fa fa-download " aria-hidden="true">&nbsp;&nbsp;Download</i></button></td>
                </tr>
                <tr>
                    <td>Camila Cabello</td>
                    <td>Liar</td>
                    <td>3.27</td>
                    <td>Camila</td>
                    <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></td>
                    <td><button type="button" class="btn btn-primary"><i class="fa fa-download " aria-hidden="true">&nbsp;&nbsp;Download</i></button></td>
                </tr>
                <tr>
                    <td>Coldplay</td>
                    <td>Hymn for the Weekend</td>
                    <td>3.20</td>
                    <td>A Head Full of Dreams</td>
                    <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></td>
                    <td><button type="button" class="btn btn-primary"><i class="fa fa-download " aria-hidden="true">&nbsp;&nbsp;Download</i></button></td>
                </tr>
                <tr>
                    <td>Coldplay</td>
                    <td>Sky Full of Stars</td>
                    <td>4.02</td>
                    <td>A Scientist</td>
                    <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></td>
                    <td><button type="button" class="btn btn-primary"><i class="fa fa-download " aria-hidden="true">&nbsp;&nbsp;Download</i></button></td>
                </tr>
                <tr>
                    <td>Post Malone</td>
                    <td>Circles</td>
                    <td>3.30</td>
                    <td>Circles</td>
                    <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></td>
                    <td><button type="button" class="btn btn-primary"><i class="fa fa-download " aria-hidden="true">&nbsp;&nbsp;Download</i></button></td>
                </tr>
                <tr>
                    <td>Coldplay</td>
                    <td>Birds</td>
                    <td>3.59</td>
                    <td>A Head Full of Dreams</td>
                    <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></td>
                    <td><button type="button" class="btn btn-primary"><i class="fa fa-download " aria-hidden="true">&nbsp;&nbsp;Download</i></button></td>
                </tr>
                <tr>
                    <td>Post Malone</td>
                    <td>Hollywood's Bleeding</td>
                    <td>3.40</td>
                    <td>Saint Tropez</td>
                    <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></td>
                    <td><button type="button" class="btn btn-primary"><i class="fa fa-download " aria-hidden="true">&nbsp;&nbsp;Download</i></button></td>
                </tr>
                <tr>
                    <td>Post Malone</td>
                    <td>Goodbyes</td>
                    <td>3.17</td>
                    <td>Circles</td>
                    <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></td>
                    <td><button type="button" class="btn btn-primary"><i class="fa fa-download " aria-hidden="true">&nbsp;&nbsp;Download</i></button></td>
                </tr>
                <tr>
                    <td>Khalid</td>
                    <td>Better</td>
                    <td>3.49</td>
                    <td>Greatest Hits</td>
                    <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></td>
                    <td><button type="button" class="btn btn-primary"><i class="fa fa-download " aria-hidden="true">&nbsp;&nbsp;Download</i></button></td>
                </tr>
                <tr>
                    <td>Post Malone</td>
                    <td>Stay</td>
                    <td>3.49</td>
                    <td>Circles</td>
                    <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></td>
                    <td><button type="button" class="btn btn-primary"><i class="fa fa-download " aria-hidden="true">&nbsp;&nbsp;Download</i></button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>